;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.006

name    = Module-Installed-Tiny

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
lib=0
File::Temp=0.2307
FindBin=0
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]
lib::disallow=0
App::depak=0.584

[Prereqs]
strict=0
warnings=0
Exporter=5.57

